﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="mainstyles.css" />
</head>
<body>
        <header class="header" id="header">
           <nav class="nav container">
               <div class="logo">
                   <a href="index.html" class="nav__logo"><img src="logo.png" alt="Logo" class="nav__logo" /></a>
               </div>
               <div class="nav__menu" id="nav-menu">
                   <ul class="nav__list">

                       <li class="nav__item">
                           <div id="menu__text"><a href="../index.html#menu__div" class="nav__link">Menu</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="about__text"><a href="../index.html#location__div" class="nav__link">Location</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="events__text"><a href="events.html" id="link" class="nav__link">Events</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="RSVP__text"><a href="rsvp.html" class="nav__link">RSVP</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="order__text"> <a href="order.html" class="nav__link">Order Online!</a> </div>
                       </li>

                   </ul>
               </div>


           </nav>
       </header>
</body>
</html>
