<!DOCTYPE html>
   <html lang="en">
   <head>
       <!--Meta tags-->
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title>GamedayGrill</title>


       <!-- CSS -->
       <link rel="stylesheet" href="mainstyles.css"> 
       <link rel="stylesheet" href="menu.css" > 
        <link rel="stylesheet" href="events.css" /> 
       <link rel="stylesheet" href="rsvp.css" />
   </head>
   <body>
       <!-- Header -->
       <header class="header" id="header">
           <nav class="nav container">
               <div class="logo">
                   <a href="index.html" class="nav__logo"><img src="logo.png" alt="Logo" class="nav__logo" /></a>
               </div>
               <div class="nav__menu" id="nav-menu">
                   <ul class="nav__list">

                       <li class="nav__item">
                           <div id="menu__text"><a href="#menu__div" class="nav__link">Menu</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="about__text"><a href="#location__div" class="nav__link">Location</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="events__text"><a href="events.html" id="link" class="nav__link">Events</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="RSVP__text"><a href="rsvp.html" class="nav__link">RSVP</a></div>
                       </li>

                       <li class="nav__item">
                           <div id="order__text"> <a href="order.html" class="nav__link">Order Online!</a> </div>
                       </li>

                   </ul>
               </div>


           </nav>
       </header>

            <img class="main__img" src="background2.png" alt="" />


   <div class="box__title">

       <div class="col1">
           <div class="box1"></div>
           <h1>SPORTS. FOOD. FUN.</h1>
           <div class="box2"></div>
       </div>
       <div class="col2">
           <!--Image inside middle col of box-->
           <img class="box__img" src="logo.png" alt="" />
       </div>
       <div class="col3">
           <div class="box3"></div>
           <h1>Medina Ohio / Since 2023</h1>
           <div class="box4"></div>
       </div>
   </div>
      

       <!--TOP PICKS-->

       <div id="picks__div" class="picks__page">
           <div class="picks1">
               <h1 class="picks__title">TOP PICKS</h1>
           </div>
           <div class="picks2">
               <div class="picks">
                   <div class="picks-col">
                       <img src="logo.png" alt="" />
                       <div class="content">
                           <h5>food title <span>15$</span></h5>
                           <p>This is a nice steak</p>
                       </div>
                   </div>
                   <div class="picks-col">
                       <img src="logo.png" alt="" />
                       <div class="content">
                           <h5>food title <span>15$</span></h5>
                           <p>This is a nice steak</p>
                       </div>
                   </div>
                   <div class="picks-col">
                       <img src="logo.png" alt="" />
                       <div class="content">
                           <h5>food title <span>15$</span></h5>
                           <p>This is a nice steak</p>
                       </div>
                   </div>
                   <div class="picks-col">
                       <img src="logo.png" alt="" />
                       <div class="content">
                           <h5>food title <span>15$</span></h5>
                           <p>This is a nice steak</p>
                       </div>
                   </div>
                   <div class="picks-col">
                       <img src="logo.png" alt="" />
                       <div class="content">
                           <h5>food title <span>15$</span></h5>
                           <p>This is a nice steak</p>
                       </div>
                   </div>
                   <div class="picks-col">
                       <img src="logo.png" alt="" />
                       <div class="content">
                           <h5>food title <span>15$</span></h5>
                           <p>This is a nice steak</p>
                       </div>
                   </div>
               </div>

           </div>
       </div>

       <!--ORDER PAGE-->

       <div id="order__div" class="order__page">
           <div class="order__box">
               <div class="order__box1">
                   <div class="order__content">
                       <h2>  ORDER TAKEOUT OR DELIVERY</h2>
                       <h4>On a time crunch or missing out on the fun? Order online!</h4>
                   </div>
               </div>
               <div class="obutton">
                   <div id="order__txt"><a href="order.html" class="nav__link">Order Online!</a></div>
               </div>
           </div>
       </div>

       <!--END ORDER PAGE-->
       <!--MENU PAGE-->

       <div id="menu__div" class="main__page">
           <div class="menu__title">
               <h1>Menu</h1>
           </div>
           <div class="menus">

               <div class="menu-col">
                   <button onclick="classic__food__clicked()" class="buttons"><div id="menu__text1">Classics</div></button>
                   <div id="classic__food">
                       <div class="single-col">
                           <img src="steak.png" alt="" />
                           <div class="content">
                               <h5>Steak <span>15$</span></h5>
                               <p>This is a nice steak</p>
                           </div>
                       </div>
                       <div class="single-col">
                           <img src="burg.png" alt="" />
                           <div class="content">
                               <h5>Burger <span>15$</span></h5>
                               <p>This is a nice burger</p>
                           </div>
                       </div>
                       <div class="single-col">
                           <img src="pasta.jpg" alt="" />
                           <div class="content">
                               <h5>Pasta <span>15$</span></h5>
                               <p>This is delicious pasta</p>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="menu-col">
                   <button onclick="appetizer__food__clicked()" class="buttons"><div id="menu__text1">Appetizers</div></button>
                   <div id="appetizer__food">
                       <div class="single-col">
                           <img src="pretzel.jpg" alt="" />
                           <div class="content">
                               <h5>Pretzel <span>15$</span></h5>
                               <p>This is a nice pretzel</p>
                           </div>
                       </div>
                       <div class="single-col">
                           <img src="fShrimp.png" alt="" />
                           <div class="content">
                               <h5>Shrimp <span>15$</span></h5>
                               <p>This is wonderful shrimp</p>
                           </div>
                       </div>
                       <div class="single-col">
                           <img src="salad.jpg" alt="" />
                           <div class="content">
                               <h5>Salad <span>15$</span></h5>
                               <p>This is a nice salad</p>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="menu-col">
                   <button onclick="side__food__clicked()" class="buttons"><div id="menu__text1">Sides</div></button>
                   <div id="side__food">
                       <div class="single-col">
                           <img src="oRings.jpg" alt="" />
                           <div class="content">
                               <h5>Onion Rings<span>15$</span></h5>
                               <p>These are yummy onion rings</p>
                           </div>
                       </div>
                       <div class="single-col">
                           <img src="fries.jpg" alt="" />
                           <div class="content">
                               <h5>Fries <span>15$</span></h5>
                               <p>These are nice fries</p>
                           </div>
                       </div>
                       <div class="single-col">
                           <img src="potatoWedges.jpg" alt="" />
                           <div class="content">
                               <h5>Potato Wedges <span>15$</span></h5>
                               <p>These are good potatos</p>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="menu-col">
                   <button onclick="dessert__food__clicked()" class="buttons"><div id="menu__text1">Desserts</div></button>
                   <div id="dessert__food">
                       <div class="single-col">
                           <img src="strawberry.jpg" alt="" />
                           <div class="content">
                               <h5>Strawberry Cake <span>15$</span></h5>
                               <p>This is an amazing strawberry dessert</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div id="events__div" class="events__page">
               <div class="events">
                   <input type="submit" onClick="myFunction1()" id="events1" value="EVENTS" class="events__button" />
                   <script>
                       function myFunction1() {
                           window.location.href = "events.html";
                       }
                   </script>

               </div>
               <div class="RSVP">
                   <input type="submit" onClick="myFunction2()" id="rsvp1" value="RSVP" class="events__button" />
                   <script>
                       function myFunction2() {
                           window.location.href = "rsvp.html";
                       }
                   </script>
               </div>
           </div>
        </div>
           <div id="location__div" class="location__page">
               <h1>1101 W Liberty St, Medina, OH 44256</h1>
           </div>
           <script src="menuExpand.js"></script>
           <footer>
               <div class="footer1">
                   <img src="bpa.png" alt="" class="bpa" />
                   <div class="contacts">
                       <div class="foot">
                           <h1>Contact us! </h1>
                           <ul>
                               <li>
                                   330 - 440 - 0711
                               </li>
                               <li> victorshevche@gmail.com</li>
                           </ul>
                       </div>
                       <div class="foot">
                           <h1>Created by: </h1>
                           <ul>
                               <li>
                                   Victor Shevchenko
                               </li>
                               <li>Joseph Farrell</li>
                               <li>Joseph Waibel</li>
                           </ul>
                       </div>
                       <div class="foot">
                           <h1>Works: </h1>
                           <ul>
                               <li>
                                   https://pixlr.com/ai/ai-image-generator/

                               </li>

                               <li>
                                   https://maps.app.goo.gl/zJvYXMZrwWVzeY8Z8/
                               </li>
                               <li>
                                   https://www.pexels.com/search/food/

                               </li>
                               <li>
                                   https://visualstudio.microsoft.com/

                               </li>
                               <li>
                                   https://bpa.org/
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="footer2">
                   <img src="logo.png" alt="Logo" class="nav__logo" />
               </div>
           </footer>
   </body>
</html>
