.menus { 
   width: 100%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 2rem;
}

.menu__title {
    text-align: center;
}

    .menu__title h1 {
        text-transform: capitalize;
        font-size: 3rem;
        position: relative;
        top: 25%;
        padding-top: 3%;
        display: inline-block;
    }

        .menu__title h1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: rgb(234, 166, 103);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

.buttons { 
    color: white;
    background-image: url(orderbg.png);
    background-size: cover;
    border-radius: 25px;
    width: 250px;
    font-size: 2em;
    border-color: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    height: 50px;
    flex-wrap: wrap;
    transition: all 0.5s ease-in-out;
    color: rgb(255, 255, 255); 
}

    .buttons :hover {
        color: rgb(206, 206, 206);
    }

    .buttons :active {
        color: rgb(120, 120, 120);
    }

    .buttons:hover {
        transform: scale(1.1);
    }

.menu-col {

    padding-top: 4%;
    padding-bottom: 4%;
}



/*menu display*/
#classic__food {
    opacity: 0;
    height: 0;
    transition: opacity 0.2s ease;
}




#appetizer__food {
    opacity: 0;
    height: 0;
    transition: opacity 0.2s ease;
}

#side__food {
    opacity: 0;
    height: 0;
    transition: opacity 0.2s ease;
}

#dessert__food {
    opacity: 0;
    height: 0;
    transition: opacity 0.2s ease;
}

.picks-col {
    display: flex;
    align-items: center;
    margin: 6%;
}

    .single-col img {
        border-radius: 25px; 
        min-width: 100px;
        max-width: 100px; 
        min-height: 100px; 
        max-height: 100px;
        border: 2px dashed black;
        padding: 3px;
        margin-right: 15px;
    }


.content h5 {
    font-size: 20px;
}

.content p {
    font-size: 15px;
    font-family: 'Arial Rounded MT', 'Agency FB', 'Bodoni MT Poster', Calibri;
}

.content span {
    font-style: italic;
}
