<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Food Website</title>
    <link rel="stylesheet" href="/orderStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- desktop view -->
    <div class="container" id="container">
        <div id="menu">
            <div class="title">
                <img src="logo.png" alt="">
            </div>
            <div class="menu-item">
                <a href="./index.html">Home</a>
                <a href="./rsvp.html">RSVP</a>
                <a href="./events.html">Events</a>
                <a href="./order.html">Order</a>
            </div>
        </div>

        <div id="food-container">
            <div id="header">
                <div class="util">
                    <i class="fa fa-search"> Search</i>
                    <i class="fa fa-tags"> Offers</i>
                    <i class="fa fa-cart-arrow-down" id="cart-plus"> 0 Items</i>
                </div>
            </div>
            <div id="food-items" class="d-food-items">
                <div id="classic" class="d-classic">
                    <p id="category-name">Classics</p>
                </div>

                <div id="appetizer" class="d-appetizer">
                    <p id="category-name">Appetizers</p>
                </div>

                <div id="side" class="d-side">
                    <p id="category-name">
                        Sides
                    </p>
                </div>

                <div id="dessert" class="d-dessert">
                    <p id="category-name">Desserts</p>
                </div>
            </div>

            <div id="cart-page" class="cart-toggle">
                <p id="cart-title">Cart Items</p>
                <p id="m-total-amount">Total Amout : 100</p>
                <table>
                    <thead>
                    <td>Item</td>
                    <td>Name</td>
                    <td>Quantity</td>
                    <td>Price</td>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                </table>
                <div class="btn-box">
                    <button class="cart-btn">Checkout</button>
                </div>
            </div>
        </div>

        <div id="cart">
            <div class="taste-header">
                <div class="user">
                    <i class="fa fa-user-circle" id="circle"> Account</i>

                </div>
            </div>
            <div id="category-list">
                <p class="item-menu">Go For Hunt</p>
                <div class="border"></div>
            </div>
            <div id="checkout" class="cart-toggle">
                <p id="total-item">Total Item : 5</p>
                <p id="total-price"></p>
                <p id="payment-method">Billing Address</p>
                <div class="inputBox">

                </div>
                <button class="cart-btn">Checkout</button>
            </div>
        </div>
    </div>


    <!-- mobile view -->
    <div id="mobile-view" class="mobile-view">
        <div class="mobile-top">
            <div class="logo-box">
                <img src="logo.png" alt="" id="logo">
                <i class="fa fa-map-marker your-address" id="m-add-address"> Your Address</i>
            </div>
            <div class="top-menu">
                <i class="fa fa-search"></i>
                <i class="fa fa-tag"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-cart-arrow-down" id="m-cart-plus"> 0</i>
            </div>
        </div>

        <div class="item-container">
            <div class="category-header" id="category-header">
            </div>

            <div id="food-items" class="food-items">
                <div id="classic" class="m-classic">
                    <p id="category-name">Classics</p>
                </div>
                <div id="appetizer" class="m-appetizer">
                    <p id="category-name">Appetizers</p>
                </div>
                <div id="side" class="m-side">
                    <p id="category-name">Sides</p>
                </div>
                <div id="dessert" class="m-dessert">
                    <p id="category-name">Desserts</p>
                </div>
            </div>
        </div>

        <div class="mobile-footer">
            <a href="./index.html"><p>Home</p></a>
            <a href="./rsvp.html"><p>RSVP</p></a>
            <a href="./events.html"><p>Events</p></a>
            <a href="./order.html"><p>Order</p></a>
        </div>
    </div>
    <script src="order.js" type="module"></script>
</body>
</html>
