<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="rsvpmain.css" />
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <div class="logo">
                <a href="index.html" class="nav__logo"><img src="logo.png" alt="Logo" class="nav__logo" /></a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <div id="menu__text"><a href="../index.html#menu__div" class="nav__link">Menu</a></div>
                    </li>

                    <li class="nav__item">
                        <div id="about__text"><a href="../index.html#location__div" class="nav__link">Location</a></div>
                    </li>

                    <li class="nav__item">
                        <div id="events__text"><a href="events.html" id="link" class="nav__link">Events</a></div>
                    </li>

                    <li class="nav__item">
                        <div id="RSVP__text"><a href="rsvp.html" class="nav__link">RSVP</a></div>
                    </li>

                    <li class="nav__item">
                        <div id="order__text"> <a href="order.html" class="nav__link">Order Online!</a> </div>
                    </li>

                </ul>
            </div>


        </nav>
    </header>

    <section class="maincontainer">
        <div class="maintitle1">
            <h2>RESERVE NOW</h2>
        </div>
        <div class="card-container">
            <div class="container-item">
                <h2 class="heading">Time Open</h2>
                <h3 class="heading__days">Monday-Friday</h3>
                <p>7am - 10am (breakfast)</p>
                <p>10am - 11pm (lunch/dinner)</p>

                <h3 class="heading__days">Saturday-Sunday</h3>
                <p>8am - 11am (breakfast)</p>
                <p>11am - 10pm (lunch/dinner)</p>

                <hr />

                <h4 class="heading__phone">Any Questions? Call Us: (330) 441 0711</h4>
            </div>

            <div class="card-content">
                <h3>Reservation</h3>
                <form>
                    <div class="form-row">

                        <input type="text" placeholder="Your Name" />
                    </div>
                    <div class="form-row">

                        <input type="email" placeholder="Your Email" />
                    </div>
                    <p>Time</p>
                    <div class="form-row">

                        <input type="date" placeholder="Date" />


                        <input type="time" placeholder="Time" />
                    </div>
                    <p>How many people?</p>
                    <div class="form-row">

                        <input type="text" placeholder="2" />

                    </div>
                    <div class="form-row">
                        <input type="submit" value="SUBMIT" />
                    </div>



                </form>

            </div>

        </div>
        <div class="maintitle2">
            <h4>Please contact us within 24 hours to confirm the reservation</h4>
            <hr />
            <h4>For parties larger than 14 please contact the resteraunt</h4>
        </div>

    </section>
    
    <footer>
        <div class="footer1">
            <img src="bpa.png" alt="" class="bpa" />
            <div class="contacts">
                <div class="foot">
                    <h1>Contact us! </h1>
                    <ul>
                        <li>
                            330 - 440 - 0711
                        </li>
                        <li> victorshevche@gmail.com</li>
                    </ul>
                </div>
                <div class="foot">
                    <h1>Created by: </h1>
                    <ul>
                        <li>
                            Victor Shevchenko
                        </li>
                        <li>Joseph Farrell</li>
                        <li>Joseph Waibel</li>
                    </ul>
                </div>
                <div class="foot">
                    <h1>Works: </h1>
                    <ul>
                        <li>
                            https://pixlr.com/ai/ai-image-generator/

                        </li>

                        <li>
                            https://maps.app.goo.gl/zJvYXMZrwWVzeY8Z8/
                        </li>
                        <li>
                            https://www.pexels.com/search/food/

                        </li>
                        <li>
                            https://visualstudio.microsoft.com/

                        </li>
                        <li>
                            https://bpa.org/
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer2">
            <img src="logo.png" alt="Logo" class="nav__logo" />
        </div>
    </footer>
</body>
</html>
